# 10
# 419
pfset BCPressure.PatchNames "infiltration z_upper x_lower y_lower x_upper y_upper z_lower"
pfset ComputationalGrid.DX "4.0"
pfset ComputationalGrid.DY "1.0"
pfset ComputationalGrid.DZ "2.0"
pfset ComputationalGrid.Lower.X "0.0"
pfset ComputationalGrid.Lower.Y "0.0"
pfset ComputationalGrid.Lower.Z "0.0"
pfset ComputationalGrid.NX "100"
pfset ComputationalGrid.NY "1"
pfset ComputationalGrid.NZ "100"
pfset Contaminants.Names ""
pfset Cycle.Names "constant onoff"
pfset Cycle.constant.Names "alltime"
pfset Cycle.constant.Repeat "-1"
pfset Cycle.constant.alltime.Length "1"
pfset Cycle.onoff.Names "on off"
pfset Cycle.onoff.Repeat "-1"
pfset Cycle.onoff.off.Length "90"
pfset Cycle.onoff.on.Length "10"
pfset Domain.GeomName "domain"
pfset FileVersion "4"
pfset Geom.Perm.Names "zone1 zone2 zone3above4 zone3left4 zone3right4 zone3below4 zone4"
pfset Geom.Perm.TensorByGeom.Names "background"
pfset Geom.Porosity.GeomNames "zone1 zone2 zone3above4 zone3left4 zone3right4 zone3below4 zone4"
# Not used
pfset Geom.Retardation.GeomNames ""
pfset Geom.background.Lower.X "-99999999.0"
pfset Geom.background.Lower.Y "-99999999.0"
pfset Geom.background.Lower.Z "-99999999.0"
pfset Geom.background.Patches "left right front back bottom top"
pfset Geom.background.Perm.TensorValX "1.0"
pfset Geom.background.Perm.TensorValY "1.0"
pfset Geom.background.Perm.TensorValZ "1.0"
pfset Geom.background.Upper.X "99999999.0"
pfset Geom.background.Upper.Y "99999999.0"
pfset Geom.background.Upper.Z "99999999.0"
pfset Geom.domain.ICPressure.RefGeom "domain"
pfset Geom.domain.ICPressure.RefPatch "z_lower"
pfset Geom.domain.ICPressure.Value "1.0"
# Not used
pfset Geom.domain.Lower.X "0.0"
# Not used
pfset Geom.domain.Lower.Y "0.0"
# Not used
pfset Geom.domain.Lower.Z "0.0"
pfset Geom.domain.Patches "infiltration z_upper x_lower y_lower x_upper y_upper z_lower"
pfset Geom.domain.SpecificStorage.Value "0.0001"
# Not used
pfset Geom.domain.Upper.X "400.0"
# Not used
pfset Geom.domain.Upper.Y "1.0"
# Not used
pfset Geom.domain.Upper.Z "200.0"
# Not used
pfset Geom.infiltration.ICPressure.RefGeom "domain"
# Not used
pfset Geom.infiltration.ICPressure.RefPatch "infiltration"
# Not used
pfset Geom.infiltration.ICPressure.Value "10.0"
pfset Geom.zone1.Lower.X "0.0"
pfset Geom.zone1.Lower.Y "0.0"
pfset Geom.zone1.Lower.Z "0.0"
pfset Geom.zone1.Patches "left right front back bottom top"
pfset Geom.zone1.Perm.Type "Constant"
pfset Geom.zone1.Perm.Value "9.1496"
pfset Geom.zone1.Porosity.Type "Constant"
pfset Geom.zone1.Porosity.Value "0.368"
pfset Geom.zone1.RelPerm.Alpha "3.34"
pfset Geom.zone1.RelPerm.N "1.982"
pfset Geom.zone1.RelPerm.NumSamplePoints "0"
pfset Geom.zone1.Saturation.Alpha "3.34"
pfset Geom.zone1.Saturation.N "1.982"
pfset Geom.zone1.Saturation.SRes "0.2771"
pfset Geom.zone1.Saturation.SSat "1.0"
pfset Geom.zone1.Upper.X "400.0"
pfset Geom.zone1.Upper.Y "1.0"
pfset Geom.zone1.Upper.Z "200.0"
pfset Geom.zone2.Lower.X "0.0"
pfset Geom.zone2.Lower.Y "0.0"
pfset Geom.zone2.Lower.Z "60.0"
pfset Geom.zone2.Patches "left right front back bottom top"
pfset Geom.zone2.Perm.Type "Constant"
pfset Geom.zone2.Perm.Value "5.4427"
pfset Geom.zone2.Porosity.Type "Constant"
pfset Geom.zone2.Porosity.Value "0.351"
pfset Geom.zone2.RelPerm.Alpha "3.63"
pfset Geom.zone2.RelPerm.N "1.632"
pfset Geom.zone2.RelPerm.NumSamplePoints "0"
pfset Geom.zone2.Saturation.Alpha "3.63"
pfset Geom.zone2.Saturation.N "1.632"
pfset Geom.zone2.Saturation.SRes "0.2806"
pfset Geom.zone2.Saturation.SSat "1.0"
pfset Geom.zone2.Upper.X "200.0"
pfset Geom.zone2.Upper.Y "1.0"
pfset Geom.zone2.Upper.Z "80.0"
pfset Geom.zone3above4.Lower.X "0.0"
pfset Geom.zone3above4.Lower.Y "0.0"
pfset Geom.zone3above4.Lower.Z "180.0"
pfset Geom.zone3above4.Patches "left right front back bottom top"
pfset Geom.zone3above4.Perm.Type "Constant"
pfset Geom.zone3above4.Perm.Value "4.8033"
pfset Geom.zone3above4.Porosity.Type "Constant"
pfset Geom.zone3above4.Porosity.Value "0.325"
pfset Geom.zone3above4.RelPerm.Alpha "3.45"
pfset Geom.zone3above4.RelPerm.N "1.573"
pfset Geom.zone3above4.RelPerm.NumSamplePoints "0"
pfset Geom.zone3above4.Saturation.Alpha "3.45"
pfset Geom.zone3above4.Saturation.N "1.573"
pfset Geom.zone3above4.Saturation.SRes "0.2643"
pfset Geom.zone3above4.Saturation.SSat "1.0"
pfset Geom.zone3above4.Upper.X "200.0"
pfset Geom.zone3above4.Upper.Y "1.0"
pfset Geom.zone3above4.Upper.Z "200.0"
pfset Geom.zone3below4.Lower.X "0.0"
pfset Geom.zone3below4.Lower.Y "0.0"
pfset Geom.zone3below4.Lower.Z "0.0"
pfset Geom.zone3below4.Patches "left right front back bottom top"
pfset Geom.zone3below4.Perm.Type "Constant"
pfset Geom.zone3below4.Perm.Value "4.8033"
pfset Geom.zone3below4.Porosity.Type "Constant"
pfset Geom.zone3below4.Porosity.Value "0.325"
pfset Geom.zone3below4.RelPerm.Alpha "3.45"
pfset Geom.zone3below4.RelPerm.N "1.573"
pfset Geom.zone3below4.RelPerm.NumSamplePoints "0"
pfset Geom.zone3below4.Saturation.Alpha "3.45"
pfset Geom.zone3below4.Saturation.N "1.573"
pfset Geom.zone3below4.Saturation.SRes "0.2643"
pfset Geom.zone3below4.Saturation.SSat "1.0"
pfset Geom.zone3below4.Upper.X "400.0"
pfset Geom.zone3below4.Upper.Y "1.0"
pfset Geom.zone3below4.Upper.Z "20.0"
pfset Geom.zone3left4.Lower.X "0.0"
pfset Geom.zone3left4.Lower.Y "0.0"
pfset Geom.zone3left4.Lower.Z "190.0"
pfset Geom.zone3left4.Patches "left right front back bottom top"
pfset Geom.zone3left4.Perm.Type "Constant"
pfset Geom.zone3left4.Perm.Value "4.8033"
pfset Geom.zone3left4.Porosity.Type "Constant"
pfset Geom.zone3left4.Porosity.Value "0.325"
pfset Geom.zone3left4.RelPerm.Alpha "3.45"
pfset Geom.zone3left4.RelPerm.N "1.573"
pfset Geom.zone3left4.RelPerm.NumSamplePoints "0"
pfset Geom.zone3left4.Saturation.Alpha "3.45"
pfset Geom.zone3left4.Saturation.N "1.573"
pfset Geom.zone3left4.Saturation.SRes "0.2643"
pfset Geom.zone3left4.Saturation.SSat "1.0"
pfset Geom.zone3left4.Upper.X "100.0"
pfset Geom.zone3left4.Upper.Y "1.0"
pfset Geom.zone3left4.Upper.Z "200.0"
pfset Geom.zone3right4.Lower.X "30.0"
pfset Geom.zone3right4.Lower.Y "0.0"
pfset Geom.zone3right4.Lower.Z "90.0"
pfset Geom.zone3right4.Patches "left right front back bottom top"
pfset Geom.zone3right4.Perm.Type "Constant"
pfset Geom.zone3right4.Perm.Value "4.8033"
pfset Geom.zone3right4.Porosity.Type "Constant"
pfset Geom.zone3right4.Porosity.Value "0.325"
pfset Geom.zone3right4.RelPerm.Alpha "3.45"
pfset Geom.zone3right4.RelPerm.N "1.573"
pfset Geom.zone3right4.RelPerm.NumSamplePoints "0"
pfset Geom.zone3right4.Saturation.Alpha "3.45"
pfset Geom.zone3right4.Saturation.N "1.573"
pfset Geom.zone3right4.Saturation.SRes "0.2643"
pfset Geom.zone3right4.Saturation.SSat "1.0"
pfset Geom.zone3right4.Upper.X "80.0"
pfset Geom.zone3right4.Upper.Y "1.0"
pfset Geom.zone3right4.Upper.Z "100.0"
pfset Geom.zone4.Lower.X "0.0"
pfset Geom.zone4.Lower.Y "0.0"
pfset Geom.zone4.Lower.Z "100.0"
pfset Geom.zone4.Patches "left right front back bottom top"
pfset Geom.zone4.Perm.Type "Constant"
pfset Geom.zone4.Perm.Value "0.48033"
pfset Geom.zone4.Porosity.Type "Constant"
pfset Geom.zone4.Porosity.Value "0.325"
pfset Geom.zone4.RelPerm.Alpha "3.45"
pfset Geom.zone4.RelPerm.N "1.573"
pfset Geom.zone4.RelPerm.NumSamplePoints "0"
pfset Geom.zone4.Saturation.Alpha "0.345"
pfset Geom.zone4.Saturation.N "1.573"
pfset Geom.zone4.Saturation.SRes "0.2643"
pfset Geom.zone4.Saturation.SSat "1.0"
pfset Geom.zone4.Upper.X "300.0"
pfset Geom.zone4.Upper.Y "1.0"
pfset Geom.zone4.Upper.Z "150.0"
pfset GeomInput.Names "solidinput zone1 zone2 zone3above4 zone3left4 zone3right4 zone3below4 zone4 background"
pfset GeomInput.background.GeomName "background"
pfset GeomInput.background.InputType "Box"
# Not used
pfset GeomInput.domain_input.GeomName "domain"
# Not used
pfset GeomInput.domain_input.InputType "Box"
pfset GeomInput.solidinput.FileName "crater2D.pfsol"
pfset GeomInput.solidinput.GeomNames "domain"
pfset GeomInput.solidinput.InputType "SolidFile"
pfset GeomInput.zone1.GeomName "zone1"
pfset GeomInput.zone1.InputType "Box"
pfset GeomInput.zone2.GeomName "zone2"
pfset GeomInput.zone2.InputType "Box"
pfset GeomInput.zone3above4.GeomName "zone3above4"
pfset GeomInput.zone3above4.InputType "Box"
pfset GeomInput.zone3below4.GeomName "zone3below4"
pfset GeomInput.zone3below4.InputType "Box"
pfset GeomInput.zone3left4.GeomName "zone3left4"
pfset GeomInput.zone3left4.InputType "Box"
pfset GeomInput.zone3right4.GeomName "zone3right4"
pfset GeomInput.zone3right4.InputType "Box"
pfset GeomInput.zone4.GeomName "zone4"
pfset GeomInput.zone4.InputType "Box"
pfset Gravity "1.0"
pfset ICPressure.GeomNames "domain"
pfset ICPressure.Type "HydroStaticPatch"
pfset InternalBC.Names ""
pfset KnownSolution "NoKnownSolution"
pfset Mannings.Geom.domain.Value "0.0"
pfset Mannings.GeomNames "domain"
pfset Mannings.Type "Constant"
pfset NetCDF.EvapTrans.FileName ""
pfset NetCDF.EvapTransFileTransient "False"
pfset NetCDF.WriteCLM "False"
pfset NetCDF.WriteDZMultiplier "False"
pfset NetCDF.WriteEvapTrans "False"
pfset NetCDF.WriteEvapTransSum "False"
pfset NetCDF.WriteMannings "False"
pfset NetCDF.WriteMask "False"
pfset NetCDF.WriteOverlandBCFlux "False"
pfset NetCDF.WriteOverlandSum "False"
pfset NetCDF.WritePressure "False"
pfset NetCDF.WriteSaturation "False"
pfset NetCDF.WriteSlopes "False"
pfset NetCDF.WriteSubsurface "False"
pfset OverlandFlowDiffusive "0"
pfset OverlandFlowSpinUp "0"
pfset OverlandSpinupDampP1 "0.000000"
pfset OverlandSpinupDampP2 "0.000000"
pfset Patch.infiltration.BCPressure.Cycle "onoff"
pfset Patch.infiltration.BCPressure.Type "FluxConst"
pfset Patch.infiltration.BCPressure.off.Value "0.0"
pfset Patch.infiltration.BCPressure.on.Value "-0.1"
pfset Patch.x_lower.BCPressure.Cycle "constant"
pfset Patch.x_lower.BCPressure.Type "FluxConst"
pfset Patch.x_lower.BCPressure.alltime.Value "0.0"
pfset Patch.x_upper.BCPressure.Cycle "constant"
pfset Patch.x_upper.BCPressure.Type "FluxConst"
pfset Patch.x_upper.BCPressure.alltime.Value "0.0"
pfset Patch.y_lower.BCPressure.Cycle "constant"
pfset Patch.y_lower.BCPressure.Type "FluxConst"
pfset Patch.y_lower.BCPressure.alltime.Value "0.0"
pfset Patch.y_upper.BCPressure.Cycle "constant"
pfset Patch.y_upper.BCPressure.Type "FluxConst"
pfset Patch.y_upper.BCPressure.alltime.Value "0.0"
pfset Patch.z_lower.BCPressure.Cycle "constant"
pfset Patch.z_lower.BCPressure.Type "FluxConst"
pfset Patch.z_lower.BCPressure.alltime.Value "0.0"
pfset Patch.z_upper.BCPressure.Cycle "constant"
pfset Patch.z_upper.BCPressure.Type "FluxConst"
pfset Patch.z_upper.BCPressure.alltime.Value "0.0"
pfset Perm.Conditioning.FileName "NA"
pfset Perm.TensorType "TensorByGeom"
pfset Phase.Names "water"
pfset Phase.RelPerm.GeomNames "zone1 zone2 zone3above4 zone3left4 zone3right4 zone3below4 zone4"
pfset Phase.RelPerm.Type "VanGenuchten"
pfset Phase.RelPerm.VanGenuchten.File "0"
pfset Phase.Saturation.GeomNames "zone1 zone2 zone3above4 zone3left4 zone3right4 zone3below4 zone4"
pfset Phase.Saturation.Type "VanGenuchten"
pfset Phase.Saturation.VanGenuchten.File "0"
pfset Phase.water.Density.Type "Constant"
pfset Phase.water.Density.Value "1.0"
# Not used
pfset Phase.water.Viscosity.Type "Constant"
pfset Phase.water.Viscosity.Value "1.0"
pfset PhaseSources.water.Geom.background.Value "0.0"
pfset PhaseSources.water.GeomNames "background"
pfset PhaseSources.water.Type "Constant"
pfset Process.Topology.P "1"
pfset Process.Topology.Q "1"
pfset Process.Topology.R "1"
pfset ProcessGrid.NumSubgrids "0"
pfset Solver "Richards"
pfset Solver.AdvectOrder "2"
pfset Solver.CFL "0.700000"
pfset Solver.CLM.BinaryOutDir "True"
pfset Solver.CLM.CLMDumpInterval "1"
pfset Solver.CLM.CLMFileDir ""
pfset Solver.CLM.DailyRST "True"
pfset Solver.CLM.EvapBeta "Linear"
pfset Solver.CLM.FieldCapacity "1.000000"
pfset Solver.CLM.ForceVegetation "False"
pfset Solver.CLM.FstepStart "1"
pfset Solver.CLM.IrrigationCycle "Constant"
pfset Solver.CLM.IrrigationRate "0.000000"
pfset Solver.CLM.IrrigationStartTime "12.000000"
pfset Solver.CLM.IrrigationStopTime "20.000000"
pfset Solver.CLM.IrrigationThreshold "0.500000"
pfset Solver.CLM.IrrigationThresholdType "Column"
pfset Solver.CLM.IrrigationType "none"
pfset Solver.CLM.IstepStart "1"
pfset Solver.CLM.MetFileNT "1"
pfset Solver.CLM.MetFileName "narr_1hr.sc3.txt"
pfset Solver.CLM.MetFilePath "."
pfset Solver.CLM.MetFileSubdir "False"
pfset Solver.CLM.MetForcing "none"
pfset Solver.CLM.Print1dOut "False"
pfset Solver.CLM.ResSat "0.100000"
pfset Solver.CLM.ReuseCount "1"
pfset Solver.CLM.RootZoneNZ "10"
pfset Solver.CLM.SingleFile "False"
pfset Solver.CLM.SoiLayer "7"
pfset Solver.CLM.UseSlopeAspect "False"
pfset Solver.CLM.VegWaterStress "Saturation"
pfset Solver.CLM.WiltingPoint "0.100000"
pfset Solver.CLM.WriteLastRST "False"
pfset Solver.CLM.WriteLogs "True"
pfset Solver.DropTol "0.000000"
pfset Solver.EvapTrans.FileLooping "False"
pfset Solver.EvapTrans.FileName ""
pfset Solver.EvapTransFile "False"
pfset Solver.EvapTransFileTransient "False"
pfset Solver.LSM "none"
pfset Solver.Linear.KrylovDimension "25"
pfset Solver.Linear.MaxRestarts "2"
pfset Solver.Linear.Preconditioner "MGSemi"
pfset Solver.Linear.Preconditioner.MGSemi.CoarseSolve "RedBlackGSPoint"
pfset Solver.Linear.Preconditioner.MGSemi.CoarseSolve.MaxIter "1"
pfset Solver.Linear.Preconditioner.MGSemi.CoarseSolve.Symmetric "True"
pfset Solver.Linear.Preconditioner.MGSemi.MaxIter "1"
pfset Solver.Linear.Preconditioner.MGSemi.MaxLevels "100"
pfset Solver.Linear.Preconditioner.MGSemi.MaxMinNX "1"
pfset Solver.Linear.Preconditioner.MGSemi.MaxMinNY "1"
pfset Solver.Linear.Preconditioner.MGSemi.MaxMinNZ "1"
pfset Solver.Linear.Preconditioner.MGSemi.Smoother "RedBlackGSPoint"
pfset Solver.Linear.Preconditioner.MGSemi.Smoother.MaxIter "1"
pfset Solver.Linear.Preconditioner.MGSemi.Smoother.Symmetric "True"
pfset Solver.Linear.Preconditioner.PCMatrixType "PFSymmetric"
pfset Solver.MaxConvergenceFailures "3"
pfset Solver.MaxIter "10000"
pfset Solver.Nonlinear.DerivativeEpsilon "1e-07"
pfset Solver.Nonlinear.EtaAlpha "2.000000"
pfset Solver.Nonlinear.EtaChoice "Walker2"
pfset Solver.Nonlinear.EtaGamma "0.900000"
# Not used
pfset Solver.Nonlinear.EtaValue "1e-05"
pfset Solver.Nonlinear.FlowBarrierX "False"
pfset Solver.Nonlinear.FlowBarrierY "False"
pfset Solver.Nonlinear.FlowBarrierZ "False"
pfset Solver.Nonlinear.Globalization "LineSearch"
pfset Solver.Nonlinear.MaxIter "15"
pfset Solver.Nonlinear.PrintFlag "LowVerbosity"
pfset Solver.Nonlinear.ResidualTol "1e-09"
pfset Solver.Nonlinear.StepTol "1e-09"
pfset Solver.Nonlinear.UseJacobian "True"
pfset Solver.Nonlinear.VariableDz "False"
pfset Solver.NonlinearSolver "KINSol"
pfset Solver.PrintCLM "False"
pfset Solver.PrintConcentration "True"
pfset Solver.PrintDZMultiplier "False"
pfset Solver.PrintEvapTrans "False"
pfset Solver.PrintEvapTransSum "False"
pfset Solver.PrintLSMSink "False"
pfset Solver.PrintMannings "False"
pfset Solver.PrintMask "True"
pfset Solver.PrintOverlandBCFlux "False"
pfset Solver.PrintOverlandSum "False"
pfset Solver.PrintPressure "True"
pfset Solver.PrintSaturation "True"
pfset Solver.PrintSlopes "False"
pfset Solver.PrintSpecificStorage "False"
pfset Solver.PrintSubsurfData "True"
pfset Solver.PrintTop "False"
pfset Solver.PrintVelocities "False"
pfset Solver.PrintWells "True"
pfset Solver.Spinup "False"
pfset Solver.TerrainFollowingGrid "False"
pfset Solver.TerrainFollowingGrid.SlopeUpwindFormulation "Original"
pfset Solver.WriteCLMBinary "True"
pfset Solver.WriteSiloCLM "False"
pfset Solver.WriteSiloConcentration "False"
pfset Solver.WriteSiloDZMultiplier "False"
pfset Solver.WriteSiloEvapTrans "False"
pfset Solver.WriteSiloEvapTransSum "False"
pfset Solver.WriteSiloMannings "False"
pfset Solver.WriteSiloMask "False"
pfset Solver.WriteSiloOverlandBCFlux "False"
pfset Solver.WriteSiloOverlandSum "False"
pfset Solver.WriteSiloPMPIOConcentration "False"
pfset Solver.WriteSiloPMPIODZMultiplier "False"
pfset Solver.WriteSiloPMPIOEvapTrans "False"
pfset Solver.WriteSiloPMPIOEvapTransSum "False"
pfset Solver.WriteSiloPMPIOMannings "False"
pfset Solver.WriteSiloPMPIOMask "False"
pfset Solver.WriteSiloPMPIOOverlandBCFlux "False"
pfset Solver.WriteSiloPMPIOOverlandSum "False"
pfset Solver.WriteSiloPMPIOPressure "False"
pfset Solver.WriteSiloPMPIOSaturation "False"
pfset Solver.WriteSiloPMPIOSlopes "False"
pfset Solver.WriteSiloPMPIOSpecificStorage "False"
pfset Solver.WriteSiloPMPIOSubsurfData "False"
pfset Solver.WriteSiloPMPIOTop "False"
pfset Solver.WriteSiloPMPIOVelocities "False"
pfset Solver.WriteSiloPressure "False"
pfset Solver.WriteSiloSaturation "False"
pfset Solver.WriteSiloSlopes "False"
pfset Solver.WriteSiloSpecificStorage "False"
pfset Solver.WriteSiloSubsurfData "False"
pfset Solver.WriteSiloTop "False"
pfset Solver.WriteSiloVelocities "False"
pfset SpecificStorage.GeomNames "domain"
pfset SpecificStorage.Type "Constant"
pfset TimeStep.Type "Constant"
pfset TimeStep.Value "10.0"
pfset TimingInfo.BaseUnit "1.0"
pfset TimingInfo.DumpAtEnd "False"
pfset TimingInfo.DumpInterval "30.0"
pfset TimingInfo.DumpIntervalExecutionTimeLimit "0"
pfset TimingInfo.StartCount "0"
pfset TimingInfo.StartTime "0.0"
pfset TimingInfo.StopTime "300.0"
pfset TopoSlopes.Elevation.FileName "none"
pfset TopoSlopesX.Geom.domain.Value "0.0"
pfset TopoSlopesX.GeomNames "domain"
pfset TopoSlopesX.Type "Constant"
pfset TopoSlopesY.Geom.domain.Value "0.0"
pfset TopoSlopesY.GeomNames "domain"
pfset TopoSlopesY.Type "Constant"
pfset UseClustering "True"
pfset UserGrid.IX "0"
pfset UserGrid.IY "0"
pfset UserGrid.IZ "0"
pfset UserGrid.NumSubgrids "1"
pfset UserGrid.RX "0"
pfset UserGrid.RY "0"
pfset UserGrid.RZ "0"
pfset Wells.Names ""
