# 9
# 278
pfset BCPressure.PatchNames "x_lower x_upper y_lower y_upper z_lower z_upper"
# Not used
pfset Cell.0.dzScale.Value "10.0"
# Not used
pfset Cell.1.dzScale.Value "10.0"
# Not used
pfset Cell.2.dzScale.Value "10.0"
# Not used
pfset Cell.3.dzScale.Value "10.0"
# Not used
pfset Cell.4.dzScale.Value "5.0"
# Not used
pfset Cell.5.dzScale.Value "1.0"
# Not used
pfset Cell.6.dzScale.Value "1.0"
# Not used
pfset Cell.7.dzScale.Value "0.6"
# Not used
pfset Cell.8.dzScale.Value "0.3"
# Not used
pfset Cell.9.dzScale.Value "0.1"
pfset ComputationalGrid.DX "100.0"
pfset ComputationalGrid.DY "2.0"
pfset ComputationalGrid.DZ "1.0"
pfset ComputationalGrid.Lower.X "0.0"
pfset ComputationalGrid.Lower.Y "0.0"
pfset ComputationalGrid.Lower.Z "0.0"
pfset ComputationalGrid.NX "20"
pfset ComputationalGrid.NY "1"
pfset ComputationalGrid.NZ "10"
pfset Contaminants.Names ""
pfset Cycle.Names "constant"
pfset Cycle.constant.Names "alltime"
pfset Cycle.constant.Repeat "-1"
pfset Cycle.constant.alltime.Length "1"
pfset Domain.GeomName "domain"
pfset FileVersion "4"
pfset Geom.Perm.Names "domain"
pfset Geom.Perm.TensorByGeom.Names "domain"
pfset Geom.Porosity.GeomNames "domain"
pfset Geom.domain.ICPressure.RefGeom "domain"
pfset Geom.domain.ICPressure.RefPatch "z_upper"
pfset Geom.domain.ICPressure.Value "-10.0"
pfset Geom.domain.Lower.X "0.0"
pfset Geom.domain.Lower.Y "0.0"
pfset Geom.domain.Lower.Z "0.0"
pfset Geom.domain.Patches "x_lower x_upper y_lower y_upper z_lower z_upper"
pfset Geom.domain.Perm.TensorValX "1.0"
pfset Geom.domain.Perm.TensorValY "1.0"
pfset Geom.domain.Perm.TensorValZ "1.0"
pfset Geom.domain.Perm.Type "Constant"
pfset Geom.domain.Perm.Value "0.01465"
pfset Geom.domain.Porosity.Type "Constant"
pfset Geom.domain.Porosity.Value "0.25"
pfset Geom.domain.RelPerm.Alpha "1.0"
pfset Geom.domain.RelPerm.N "2.0"
pfset Geom.domain.RelPerm.NumSamplePoints "0"
pfset Geom.domain.Saturation.Alpha "1.0"
pfset Geom.domain.Saturation.N "2.0"
pfset Geom.domain.Saturation.SRes "0.2"
pfset Geom.domain.Saturation.SSat "1.0"
pfset Geom.domain.SpecificStorage.Value "0.0001"
pfset Geom.domain.Upper.X "2000.0"
pfset Geom.domain.Upper.Y "2.0"
pfset Geom.domain.Upper.Z "10.0"
pfset GeomInput.Names "domain_input"
pfset GeomInput.domain_input.GeomName "domain"
pfset GeomInput.domain_input.InputType "Box"
pfset Gravity "1.0"
pfset ICPressure.GeomNames "domain"
pfset ICPressure.Type "HydroStaticPatch"
pfset InternalBC.Names ""
pfset KnownSolution "NoKnownSolution"
pfset Mannings.Geom.domain.Value "2e-06"
pfset Mannings.GeomNames "domain"
pfset Mannings.Type "Constant"
pfset NetCDF.EvapTrans.FileName ""
pfset NetCDF.EvapTransFileTransient "False"
pfset NetCDF.WriteCLM "False"
pfset NetCDF.WriteDZMultiplier "False"
pfset NetCDF.WriteEvapTrans "False"
pfset NetCDF.WriteEvapTransSum "False"
pfset NetCDF.WriteMannings "False"
pfset NetCDF.WriteMask "False"
pfset NetCDF.WriteOverlandBCFlux "False"
pfset NetCDF.WriteOverlandSum "False"
pfset NetCDF.WritePressure "False"
pfset NetCDF.WriteSaturation "False"
pfset NetCDF.WriteSlopes "False"
pfset NetCDF.WriteSubsurface "False"
pfset OverlandFlowDiffusive "0"
pfset OverlandFlowSpinUp "0"
pfset OverlandSpinupDampP1 "0.000000"
pfset OverlandSpinupDampP2 "0.000000"
pfset Patch.x_lower.BCPressure.Cycle "constant"
pfset Patch.x_lower.BCPressure.Type "FluxConst"
pfset Patch.x_lower.BCPressure.alltime.Value "0.0"
pfset Patch.x_upper.BCPressure.Cycle "constant"
pfset Patch.x_upper.BCPressure.RefGeom "domain"
pfset Patch.x_upper.BCPressure.RefPatch "z_upper"
pfset Patch.x_upper.BCPressure.Type "DirEquilRefPatch"
pfset Patch.x_upper.BCPressure.alltime.Value "-1.0"
pfset Patch.y_lower.BCPressure.Cycle "constant"
pfset Patch.y_lower.BCPressure.Type "FluxConst"
pfset Patch.y_lower.BCPressure.alltime.Value "0.0"
pfset Patch.y_upper.BCPressure.Cycle "constant"
pfset Patch.y_upper.BCPressure.Type "FluxConst"
pfset Patch.y_upper.BCPressure.alltime.Value "0.0"
pfset Patch.z_lower.BCPressure.Cycle "constant"
pfset Patch.z_lower.BCPressure.Type "FluxConst"
pfset Patch.z_lower.BCPressure.alltime.Value "0.0"
pfset Patch.z_upper.BCPressure.Cycle "constant"
pfset Patch.z_upper.BCPressure.Type "OverlandFlow"
pfset Patch.z_upper.BCPressure.alltime.Value "-0.01"
pfset Perm.Conditioning.FileName "NA"
pfset Perm.TensorType "TensorByGeom"
pfset Phase.Names "water"
pfset Phase.RelPerm.GeomNames "domain"
pfset Phase.RelPerm.Type "VanGenuchten"
pfset Phase.RelPerm.VanGenuchten.File "0"
pfset Phase.Saturation.GeomNames "domain"
pfset Phase.Saturation.Type "VanGenuchten"
pfset Phase.Saturation.VanGenuchten.File "0"
pfset Phase.water.Density.Type "Constant"
pfset Phase.water.Density.Value "1.0"
# Not used
pfset Phase.water.Mobility.Type "Constant"
# Not used
pfset Phase.water.Mobility.Value "1.0"
# Not used
pfset Phase.water.Viscosity.Type "Constant"
pfset Phase.water.Viscosity.Value "1.0"
pfset PhaseSources.water.Geom.domain.Value "0.0"
pfset PhaseSources.water.GeomNames "domain"
pfset PhaseSources.water.Type "Constant"
pfset Process.Topology.P "1"
pfset Process.Topology.Q "1"
pfset Process.Topology.R "1"
pfset ProcessGrid.NumSubgrids "0"
pfset Solver "Richards"
# Not used
pfset Solver.AbsTol "1e-09"
pfset Solver.AdvectOrder "2"
pfset Solver.CFL "0.700000"
pfset Solver.CLM.BinaryOutDir "False"
pfset Solver.CLM.CLMDumpInterval "1"
pfset Solver.CLM.CLMFileDir "output/"
pfset Solver.CLM.DailyRST "False"
pfset Solver.CLM.EvapBeta "Linear"
pfset Solver.CLM.FieldCapacity "1.000000"
pfset Solver.CLM.ForceVegetation "False"
pfset Solver.CLM.FstepStart "1"
pfset Solver.CLM.IrrigationCycle "Constant"
pfset Solver.CLM.IrrigationRate "0.000000"
pfset Solver.CLM.IrrigationStartTime "12.000000"
pfset Solver.CLM.IrrigationStopTime "20.000000"
pfset Solver.CLM.IrrigationThreshold "0.500000"
pfset Solver.CLM.IrrigationThresholdType "Column"
pfset Solver.CLM.IrrigationType "none"
pfset Solver.CLM.IstepStart "1"
pfset Solver.CLM.MetFileNT "1"
pfset Solver.CLM.MetFileName "narr_1hr.sc3.txt"
pfset Solver.CLM.MetFilePath "."
pfset Solver.CLM.MetFileSubdir "False"
pfset Solver.CLM.MetForcing "none"
pfset Solver.CLM.Print1dOut "False"
pfset Solver.CLM.ResSat "0.100000"
pfset Solver.CLM.ReuseCount "1"
pfset Solver.CLM.RootZoneNZ "10"
pfset Solver.CLM.SingleFile "True"
pfset Solver.CLM.SoiLayer "7"
pfset Solver.CLM.UseSlopeAspect "False"
pfset Solver.CLM.VegWaterStress "Saturation"
pfset Solver.CLM.WiltingPoint "0.100000"
pfset Solver.CLM.WriteLastRST "True"
pfset Solver.CLM.WriteLogs "False"
# Not used
pfset Solver.Drop "1e-20"
pfset Solver.DropTol "0.000000"
pfset Solver.EvapTrans.FileLooping "False"
pfset Solver.EvapTrans.FileName ""
pfset Solver.EvapTransFile "False"
pfset Solver.EvapTransFileTransient "False"
pfset Solver.LSM "none"
pfset Solver.Linear.KrylovDimension "100"
pfset Solver.Linear.MaxRestarts "5"
pfset Solver.Linear.Preconditioner "PFMG"
pfset Solver.Linear.Preconditioner.PCMatrixType "PFSymmetric"
pfset Solver.Linear.Preconditioner.PFMG.MaxIter "1"
pfset Solver.Linear.Preconditioner.PFMG.NumPostRelax "1"
pfset Solver.Linear.Preconditioner.PFMG.NumPreRelax "1"
pfset Solver.Linear.Preconditioner.PFMG.RAPType "NonGalerkin"
pfset Solver.Linear.Preconditioner.PFMG.Smoother "RBGaussSeidelNonSymmetric"
pfset Solver.MaxConvergenceFailures "3"
pfset Solver.MaxIter "9000"
pfset Solver.Nonlinear.DerivativeEpsilon "1e-12"
pfset Solver.Nonlinear.EtaChoice "Walker1"
# Not used
pfset Solver.Nonlinear.EtaValue "0.01"
pfset Solver.Nonlinear.FlowBarrierX "False"
pfset Solver.Nonlinear.FlowBarrierY "False"
pfset Solver.Nonlinear.FlowBarrierZ "False"
pfset Solver.Nonlinear.Globalization "LineSearch"
pfset Solver.Nonlinear.MaxIter "100"
pfset Solver.Nonlinear.PrintFlag "LowVerbosity"
pfset Solver.Nonlinear.ResidualTol "1e-05"
pfset Solver.Nonlinear.StepTol "1e-30"
pfset Solver.Nonlinear.UseJacobian "True"
pfset Solver.Nonlinear.VariableDz "False"
pfset Solver.NonlinearSolver "KINSol"
pfset Solver.PrintCLM "True"
pfset Solver.PrintConcentration "True"
pfset Solver.PrintDZMultiplier "False"
pfset Solver.PrintEvapTrans "True"
pfset Solver.PrintEvapTransSum "False"
pfset Solver.PrintLSMSink "False"
pfset Solver.PrintMannings "False"
pfset Solver.PrintMask "True"
pfset Solver.PrintOverlandBCFlux "False"
pfset Solver.PrintOverlandSum "False"
pfset Solver.PrintPressure "True"
pfset Solver.PrintSaturation "True"
pfset Solver.PrintSlopes "False"
pfset Solver.PrintSpecificStorage "True"
# Not used
pfset Solver.PrintSubsurf "True"
pfset Solver.PrintSubsurfData "True"
pfset Solver.PrintTop "False"
pfset Solver.PrintVelocities "True"
pfset Solver.PrintWells "True"
pfset Solver.Spinup "False"
pfset Solver.TerrainFollowingGrid "False"
pfset Solver.TerrainFollowingGrid.SlopeUpwindFormulation "Original"
pfset Solver.WriteCLMBinary "False"
pfset Solver.WriteSiloCLM "False"
pfset Solver.WriteSiloConcentration "False"
pfset Solver.WriteSiloDZMultiplier "False"
pfset Solver.WriteSiloEvapTrans "False"
pfset Solver.WriteSiloEvapTransSum "False"
pfset Solver.WriteSiloMannings "False"
pfset Solver.WriteSiloMask "False"
pfset Solver.WriteSiloOverlandBCFlux "False"
pfset Solver.WriteSiloOverlandSum "False"
pfset Solver.WriteSiloPMPIOConcentration "False"
pfset Solver.WriteSiloPMPIODZMultiplier "False"
pfset Solver.WriteSiloPMPIOEvapTrans "False"
pfset Solver.WriteSiloPMPIOEvapTransSum "False"
pfset Solver.WriteSiloPMPIOMannings "False"
pfset Solver.WriteSiloPMPIOMask "False"
pfset Solver.WriteSiloPMPIOOverlandBCFlux "False"
pfset Solver.WriteSiloPMPIOOverlandSum "False"
pfset Solver.WriteSiloPMPIOPressure "False"
pfset Solver.WriteSiloPMPIOSaturation "False"
pfset Solver.WriteSiloPMPIOSlopes "False"
pfset Solver.WriteSiloPMPIOSpecificStorage "False"
pfset Solver.WriteSiloPMPIOSubsurfData "False"
pfset Solver.WriteSiloPMPIOTop "False"
pfset Solver.WriteSiloPMPIOVelocities "False"
pfset Solver.WriteSiloPressure "False"
pfset Solver.WriteSiloSaturation "False"
pfset Solver.WriteSiloSlopes "False"
pfset Solver.WriteSiloSpecificStorage "False"
pfset Solver.WriteSiloSubsurfData "False"
pfset Solver.WriteSiloTop "False"
pfset Solver.WriteSiloVelocities "False"
pfset SpecificStorage.GeomNames "domain"
pfset SpecificStorage.Type "Constant"
pfset TimeStep.Type "Constant"
pfset TimeStep.Value "1.0"
pfset TimingInfo.BaseUnit "1.0"
pfset TimingInfo.DumpAtEnd "False"
pfset TimingInfo.DumpInterval "1.0"
pfset TimingInfo.DumpIntervalExecutionTimeLimit "0"
pfset TimingInfo.StartCount "0"
pfset TimingInfo.StartTime "0.0"
pfset TimingInfo.StopTime "100.0"
pfset TopoSlopes.Elevation.FileName "none"
pfset TopoSlopesX.Geom.domain.Value "-0.1"
pfset TopoSlopesX.GeomNames "domain"
pfset TopoSlopesX.Type "Constant"
pfset TopoSlopesY.Geom.domain.Value "0.0"
pfset TopoSlopesY.GeomNames "domain"
pfset TopoSlopesY.Type "Constant"
pfset UseClustering "True"
pfset UserGrid.IX "0"
pfset UserGrid.IY "0"
pfset UserGrid.IZ "0"
pfset UserGrid.NumSubgrids "1"
pfset UserGrid.RX "0"
pfset UserGrid.RY "0"
pfset UserGrid.RZ "0"
pfset Wells.Names ""
# Not used
pfset dzScale.GeomNames "domain"
# Not used
pfset dzScale.Type "nzList"
# Not used
pfset dzScale.nzListNumber "10"
